{
  "display_name": "Python, behave",
  "image_name": "cyberdojofoundation/python_behave:e46cb96",
  "visible_filenames": [
    "hiker.feature",
    "steps/hiker_steps.py",
    "hiker.py",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".py",
    ".feature"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
